*,*::before,*::after{
  box-sizing: border-box;
}

*{
  margin: 0;
  padding: 0;
}

body{
  background-image: url(../assets/BG.png);
  background-repeat: no-repeat;
} 

/* header */
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  padding-inline: 10px;
  width: auto;
  height: 100px;
}

.logo{
  padding-inline: 10px;
  display: flex;
  align-items: center;
  justify-content:left;
  width: 80%;
  height: 100px;
  column-gap: 20px;
}

.logo h6{
  color: white;
  font-size: 50px;
  font-weight: 400;
  letter-spacing: 2px;
}

.userProfil{ 
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 20%;
  height: 100px;
  cursor: pointer;
}

.userProfil a{
  text-decoration: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 80%;
  height: 70px;
  transition: border 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.userProfil a:hover{
  border: 2px solid #3870ff;
}

.userProfil a:active{
  background-color: rgba(58, 114, 255, 0.2);
}

.img-container{
  display: flex;
  align-items: center;
  border-radius: 50%;
  border: 3px solid white;
}
.img-container img{
  border-radius: 50%;
}

.userName{
color: white;
font-size: 26px;
font-family: "arial";
}

.consts-dropDown{
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 12px;
  width: 50px;
  height: 40px;

}

.line1, .line2{
  border: 2px solid white;
  background-color: white;
  width: 3px;
  height: 25px;
}

.line1{
  transform: rotate(140deg);
}

.line2{
  transform: rotate(220deg);
}



/* nav */

.container{
  display: flex;
}

.nav {
  display: flex;
  flex-direction: column;
  background-color: black;
  overflow: hidden;
  padding-block:10px ;
  width: 5%;
  height: 725px;
  transition: width 0.3s ease;
}

.hamburger{
  padding-inline:20px;
  margin-bottom: 50px;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #737373;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}
.change .bar2 {
  opacity: 0;
}
.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  transition: visibility 0s 0.3s, opacity 0.3s linear;
}

.menu a {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  width: 100%;
  height:75px;
  column-gap: 20px;
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 800;
  font-family: "nunito";
  padding-inline: 12px;
  transition:  background-image 0.8s ease-in-out;
}

.menu a:hover{
  background-image: linear-gradient(to right, #A6A6A6,#0CC0DF);
}

.nav.expanded {
  width: 18%;
}

.nav.expanded .menu {
  transition-delay: 0s;
}


/* main */
.main{

  width: 100%;
}

.conts1{
  display: flex;
  flex-direction: column;
  justify-content:space-around;
  align-items: center;
  padding: 5px;
  height: 20%;
  width: 100%;
}
.conts2{
  display: flex;
  justify-content:space-evenly;
  align-items: center;
  height: 80%;
  width: 100%;
}

.page{
  display: flex;
  align-items: center;
  padding-inline: 10px;
  background-color: white;
  color: #737373;
  height: 30%;
  width: 95%;
  border-radius: 10px;
}

.page img{
  margin-right: 5px;
}
.memberName{
  display: flex;
  align-items: center;  
  padding-inline: 10px;
  font-size: 30px;
  font-family: "nunito";
  font-weight: 800;
  color: #0022B3;
 background-color: white;
  height: 35%;
  width: 95%;
  border-radius: 10px;
}

.carousel{
  display: flex;
  justify-content: right;
  align-items: center;
  height: 100%;
  width: 55%;
}
.four{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  height: 70%;
  width: 40%;
}
.carousel-cont{
  border: 2px solid yellow;
  height: 75%;
  width: 90%;
}
.carousel-cont p{
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 50px;
  font-family: arial;
}

.hero{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 800;
  font-size: 24px;
  font-family: "nunito";
  text-decoration: none;
  margin-right: 30px;
  border-radius: 20px;
  width: 38%;
  height: 45%
}

  .profiles{
    background-color: #38B6FF;
  }

  .WP{
    background-color:  #0CC0DF;

  }
  .progs{
    background-color: #5271FF;
  }
  .calender{
    background-color:  #0097B2;
  }

  
@media screen and (max-width: 1168px) {
  .logo h6{
    font-size: 36px;
    flex-wrap: nowrap;
  }

  .userName{
  color: white;
  font-size: 18px;
  font-family: "arial";
  }
  
  .consts-dropDown{
    column-gap: 9px;
    width: 40px;
    height: 30px;
  }
  
  .line1, .line2{
    width: 2px;
    height: 20px;
  }
  
  a img{
    height: 33px;
  }

  .bar1, .bar2, .bar3 {
    width: 33px;
    height: 5px;
  }
  .line1, .line2{
    width: 2px;
    height: 18px;
  }

  .consts-dropDown{
    column-gap: 7px;
  }

}

@media screen and (max-width:825px) {
  .userName{
    font-size: 16px;
  }
}
  @media screen and (max-width: 768px) {
    body{
      background-image: url(../assets/BGM.png);
      background-repeat: no-repeat;
      background-size: cover;
      overflow: hidden;
      }

      /* header */
      header{
        width: auto;
        height: 70px;
      }

      a img{
        height: 30px;
      }
      .logo{
        padding-inline: 10px;
        display: flex;
        align-items: center;
        justify-content:left;
        width: 50%;
        height: 100%;
        column-gap: 20px;
      }

      .logo img{
        height: 55px;
      }

      .logo h6{
        font-size: 24px;
      }

      /* nav bar */
      .container{
        display: flex;
        height: 750px;
      }
      
      .hamburger{
        padding-inline: 15px;
        margin-bottom: 35px;
      }

      .nav {
        background-color: rgba(255, 255, 255, 0.2);
        width: 8%;
        height: 100%;
      }
      
      .bar1, .bar2, .bar3 {
        width: 20px;
        height: 3px;
      }
      .change .bar1 {
        transform: translate(0, 7px) rotate(-45deg);
      }

      a img{
        height: 30px;
      }
      
      .menu a{
        height: 60px;
        font-size: 12px;
        padding-inline: 12px;
      }

      .userName{
        font-size: 14px;
        }
        
        .consts-dropDown{
          column-gap: 7px;
          width: 40px;
          height: 30px;
        }
        
        .line1, .line2{
          width: 2px;
          height: 16px;
        }

      
      /*Main*/
      .conts1{
        height: 10%;
        width: 100%;
      }

      .page{
        visibility: hidden;
      }

      .memberName{
        margin-top: -70px;
        padding-inline: 10px;
        font-size: 26px;
        height: 55%;
        width: 90%;
      }
      .conts2{
        display: flex;
        flex-direction: column;
        height: 90%;
        width: 100%;
      }
      
      .carousel{ 
        place-self: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60%;
        width: 600px;
      }

      .four{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: nowrap;
        height: 40%;
        width: 640px;
      }

      .carousel-cont{
        border: 2px solid yellow;
        height: 80%;
        width: 100%;
      }
      
      .hero{
        margin-right: -10px;
        font-size: 18px;
        width: 120px;
        height: 100px;
      }
      
  }
